[33m2c92222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfeeefd0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Düzenleme: Sınıf ilişkileri konu bazlı alt klasörlere ayrıldı
[33m2c92222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m9dfe1f9[m HEAD@{3}: commit: Düzenleme: Sınıf ilişkileri tematik dosyalarda birleştirildi ve geçmiş temizlendi
[33m44de3a2[m HEAD@{4}: pull origin main --rebase (start): checkout 44de3a278871f2bfb99f4ad29d37e66a28840375
[33m2c92222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m44de3a2[m HEAD@{6}: pull origin main --rebase (start): checkout 44de3a278871f2bfb99f4ad29d37e66a28840375
[33m2c92222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m2c92222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Düzenleme: Sınıf ilişkileri örnekleri tematik dosyalarda birleştirildi
[33mf07b573[m HEAD@{9}: pull origin main --rebase (start): checkout f07b573d231ed40bb274406ce7b5ffe805613efe
[33m44de3a2[m HEAD@{10}: commit: Düzenleme: Sınıf ilişkileri klasörü ve dosyaları Türkçe isimlendirilerek README eklendi
[33m15ba39e[m HEAD@{11}: pull origin main --rebase (finish): returning to refs/heads/main
[33m15ba39e[m HEAD@{12}: pull origin main --rebase (pick): Düzenleme: Projeler kategorize edildi ve math-problems README güncellendi
[33m3d34422[m HEAD@{13}: pull origin main --rebase (start): checkout 3d3442297c0f51864f7061fbd045cbfb242a909b
[33m79b1266[m HEAD@{14}: commit: Düzenleme: Projeler kategorize edildi ve math-problems README güncellendi
[33mb76fa13[m HEAD@{15}: pull origin main --rebase (finish): returning to refs/heads/main
[33mb76fa13[m HEAD@{16}: pull origin main --rebase (pick): Düzenleme: Basic klasörü isimleri güncellendi ve README eklendi
[33mdb814e1[m HEAD@{17}: pull origin main --rebase (start): checkout db814e131af32405f76f7f6ebc8b7416aa921a43
[33m43c681d[m HEAD@{18}: commit: Düzenleme: Basic klasörü isimleri güncellendi ve README eklendi
[33mbea91a9[m HEAD@{19}: pull origin main --rebase (finish): returning to refs/heads/main
[33mbea91a9[m HEAD@{20}: pull origin main --rebase (pick): Düzenleme: Diziler ve Matrisler klasör isimleri güncellendi ve README eklendi
[33m138f167[m HEAD@{21}: pull origin main --rebase (start): checkout 138f167401b2eda97c6308d29cb6e9aa7eb40ff8
[33ma79902d[m HEAD@{22}: commit: Düzenleme: Diziler ve Matrisler klasör isimleri güncellendi ve README eklendi
[33m69a2868[m HEAD@{23}: commit: Cleanup: Tüm projelerden gereksiz bin ve obj klasörleri temizlendi
[33mdceb58e[m HEAD@{24}: pull origin main --rebase (finish): returning to refs/heads/main
[33mdceb58e[m HEAD@{25}: pull origin main --rebase (pick): 9. Hafta: Market Yonetim Sistemi basariyla tasindi
[33m86bab0b[m HEAD@{26}: pull origin main --rebase (start): checkout 86bab0b97356a34e44d205a3615d5a3434f4394a
[33m8d76746[m HEAD@{27}: commit: 9. Hafta: Market Yonetim Sistemi basariyla tasindi
[33m8151be3[m HEAD@{28}: commit: 7. Hafta: Kalıtım (Inheritance) ve Çok Biçimlilik (Polymorphism) örnekleri eklendi
[33m5c6a45c[m HEAD@{29}: commit: 6. Hafta: Enums, Indexers, Overloading ve Structs örnekleri eklendi
[33m0eb4d41[m HEAD@{30}: pull origin main --rebase (finish): returning to refs/heads/main
[33m0eb4d41[m HEAD@{31}: pull origin main --rebase (pick): 5. Hafta: OOP Sınıf İlişkileri (Tek/Çift Yönlü Bağımlılıklar) eklendi
[33ma32d63c[m HEAD@{32}: pull origin main --rebase (start): checkout a32d63c48719737988bf3b6c5df6dc1c014981a0
[33m3ec4759[m HEAD@{33}: commit: 5. Hafta: OOP Sınıf İlişkileri (Tek/Çift Yönlü Bağımlılıklar) eklendi
[33mbe4d4f0[m HEAD@{34}: commit: 4. Hafta: OOP temel sınıf yapıları ve yapıcı metotlar eklendi
[33m534610a[m HEAD@{35}: commit: 2-3. Hafta eksik dosyaları kontrol edilerek eklendi
[33me7bdc4a[m HEAD@{36}: commit: Add remaining projects from weeks 4-9 (algorithms, OOP, games, UML)
[33ma7a0d59[m HEAD@{37}: Branch: renamed refs/heads/master to refs/heads/main
[33ma7a0d59[m HEAD@{39}: commit (initial): Initial commit: C# algorithms, games, mini projects, and UML designs
